@import 'bootstrap/bootstrap.min.css';
@import 'bootstrap/bootstrap-grid.min.css';
@import 'bootstrap/bootstrap-reboot.min.css';
@import 'mdb/mdb.min.css';
@import 'mdb/mdb.rtl.min.css';
@import 'toastr.min.css';
@import 'https://pro.fontawesome.com/releases/v5.15.4/css/all.css';
@import 'sidebar.css';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');




/* spinner */

.wrap-spinner {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.spinner-border {
    border: .25em solid #24344b;
    border-right-color: transparent;    
}


/* Scroll Custome Style  */

/* width */
::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}

/* Track */
::-webkit-scrollbar-track {
    background: white; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #325f8d;
    transition: all .3s ease-in-out;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #4c698c; 
    transition: all .3s ease-in-out;
}

/* End Scroll Custome */
.cursor-pointer{
    cursor: pointer;
}

html, body{
    width: 100%;
    height: 100%;
    background-color: #f0f1f3;
    overflow: hidden;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif,'Khmer OS Siemreap';
}
ul {
    margin: 0;
    padding: 0;
}
a {
    color: initial;
    text-decoration: none;
}
a:hover {
    color: initial;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 0;
    white-space: nowrap;
    line-height: inherit;
}

.wrap-main {
    height: calc(100% - 50px);
    width: 100%;
    display: flex;    
}

.app-bar-name {
    margin-left: 1rem;
}

.wrap-content-main {
    padding: 1rem;
    width: calc(100% - 260px);
    overflow: auto;
}

    @media (max-width: 992px) {
        .wrap-content-main {
            width: 100%;
        }
    }
    
.confirm-modal-delete-icon {
    text-align: center;
    margin-bottom: 1rem;
}    
.confirm-modal-delete-icon i {
    font-size: 50px;
}
.header-panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.btn-table-action {
    padding: 0.65rem;
    margin: 0 2px;
}