
.product-header {
    margin-bottom: 1rem;
}
.product-list-view .table-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.product-list-view .table-data {
    height: -webkit-fill-available;
    min-width: 50rem;
    overflow: auto;
}
.product-list-view table thead {
    background: white;
    box-shadow: 0px -3px 8px 0px darkgrey;
}
.product-list-view .table-body {
    padding: 1rem;
}
.product-list-view .footer-nav {
    padding-top: 1rem;
}
.product-list-view .product-image {
    width: 50px;
    border: 1px solid #bdbdbd;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
}
.product-list-view .product-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-list-view table td{
    padding: 0.5rem 1.5rem;
    vertical-align: middle;
}

.product-image-td {
    width: 6rem;
}
.add-product-image .image {
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid black;
}
.add-product-image .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.add-product-image {
    width: 10rem;
    height: 10rem;
    margin: auto;
    position: relative;
}
.add-product-image .upload_img {
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    border: 1px solid #dddddd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
}
li.page-item {
    display: flex;
    align-items: center;
    justify-content: center;
}
#btnClickUpload {
    cursor: pointer;
}