.print_wrp {
    width: 100%;
    text-align: center;
    margin: auto;
    padding: 20px;
}

.print_wrp table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.print_wrp table td:first-child {
    text-align: left;
}

.print_wrp table td:last-child {
    text-align: right;
}

.print_wrp table td {
    padding: 5px;
}

.print_wrp thead tr {
    border-bottom: 1px solid black;
    font-weight: bold;
}

.print_wrp tfoot tr:first-child {
    border-top: 1px solid black;
}