.sale-wrap {
    width: 100%;
    height: 100%;
    display: flex;
}

.sale-order-wrap {
    border-radius: 10px;
    width: 350px;
    padding: 10px;
    background:white;
}
.product-scroll-controller {
    overflow-x: hidden;
    overflow-y: auto;
    width: calc(100% - 350px);
    padding-right: 5px;
    margin-right: 5px;
}


    @media (max-width: 600px) {
        .sale-order-wrap {
            width: 250px;
        }
        .product-scroll-controller {
            width: calc(100% - 250px);
        }
    }



.product-wrap {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

    @media (max-width: 992px) {    
        .product-wrap {
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (max-width: 750px) {    
        .product-wrap {
            grid-template-columns: 1fr;
        }
    }

.product {
    cursor: pointer;
    background: white;
    border-radius: 10px;
    height: 180px;
    box-shadow: 0px 0px 11px 1px #cdcdcd;
    position: relative;
}

.product.active {
    border: 2px solid #00b74a;
}
/* 
.product.product_item .qty{
    display: none;
}
.product.product_item.active .qty {
    position: absolute;
    top: -2px;
    right: -2px;
    z-index: 1;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #24344b;
    color: white;
} */

.product .product-image {
    position: relative;
    height: 130px;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
}
.product .product-price {
    position: absolute;
    top: 0;
    left: 0;
    background: #3c3c3cb3;
    padding: 5px 10px;
    color: white;
    border-radius: 10px 0px 10px 0px;
}
.product .product-price h6  {
    font-size: 15px !important;
}
.product .product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product .product-name {
    height: calc( 100% - 130px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.sale-order-item {
    border: 1px solid grey;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.sale-order-compute-qty {
    display: flex;
    align-items: center;
    justify-content: center;
}
.sale-order-compute-qty .sale-order-price {
    margin: 0 10px;
}
.sale-order-product-name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.sale-order-product-name p {
    font-size: 12px;
    color: #838383;
}
.sale-order-product-name h6 {
    margin-top: 5px;
}
.sale-order-product-total-price {
    display: flex;
    align-items: center;
}
.sale-order-compute-qty {
    font-size: 22px;
}

.sale-product-order {
    height: calc(100% - 126px);
    overflow-x: hidden;
    overflow-y: auto;
}
.sale-order-summary {
    background-color: #24344b;
    margin: 0 -10px -10px -10px;
    padding: 10px;
}
.total-summary .data-summary {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
    font-size: 16px;
}
.sale-order-action {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sale-order-action button {
    width: 50%;
}
.empty-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #b7b7b7;
    font-size: 25px;
}



/* Print Mode CSS */
@media print {

    #bodyContent {
        display: none;
    }
    
    .print_wrp {
        display: block !important;
    }
  
  }

/* Print CSS Style */
.print_wrp {
    max-width: 600px;
    text-align: center;
    margin: auto;
}

.print_wrp table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.print_wrp table td:first-child {
    text-align: left;
}

.print_wrp table td:last-child {
    text-align: right;
}

.print_wrp table td {
    padding: 5px;
}

.print_wrp thead tr {
    border-bottom: 1px solid black;
    font-weight: bold;
}

.print_wrp tfoot tr:first-child {
    border-top: 1px solid black;
}