/* Sidebar Style  */
li {
    list-style-type: none;
}
.sidebar{
    z-index: 1050;
    width: 260px;
    background-color: #24344b;
    height: 100%;
    color: white;
    position: static;
    overflow-x: hidden;
    overflow-y: auto;
}

    @media (max-width: 992px) {
        .sidebar {
            position: absolute;
            left: 0;
            top: 50px;
            height: calc(100% - 50px);
        }
    }

.wrap-main-header {
    z-index: 1050;
    height: 50px;
    width: 100%;
    box-shadow: 0px 1px 6px 0px rgb(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    padding: 0 2rem;
}

.avatar_wrap {
    padding: 1rem;
    width: 100%;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
}

.avatar_logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}
.avatar_logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-a-link:hover{
    color: white;
}
.menu-a-link.active {
    background: #3d506a;
    color: white;
}
.menu-a-link {
    display: flex;
    color: #d9d9d9;
    align-items: center;
    justify-content: left;
    padding: 0.8rem 1rem;
}
    .menu-a-link i {
        margin-right: 1rem;
        font-size: 20px;
        width: 25px;
        text-align: center;
    }
#btn_toggle_sidebar {
    line-height: 1 !important;
}





















/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {

}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}